 <!-- Author: Emily Black. 1/22/2017 -->
 <html>
   <head>
		<title>Emily Black</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower"> 
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
	    <style>
			html, body { height: 100%; padding: 0; margin: 0; font-family: 'Indie Flower', cursive; font-size: 18px; overflow: hidden; }
				div { width: 50%; height: 50%; float: left; }
				
				h1 {
				font-family: 'Indie Flower', cursive; font-size: 45px;
				}
				
				h2 {
				font-family: 'Indie Flower', cursive; font-size: 50px;
				}
				
				h3 {
				font-family: 'Indie Flower', cursive; font-size: 150px;
				}
				
				h4 {
				font-family: 'Indie Flower', cursive; font-size: 40px;
				}
				
				.div1 { background: #DDD; text-align: center; }
				.div1:hover { background-color: #4F628E }
				
				.div2 { background: #AAA; text-align: center; }
				.div2:hover { background-color: #6CB359; }
				
				.div3 { background: #777; text-align: center; }
				.div3:hover { background-color: #D46A6A; }
				
				.div4 { background: #444; text-align: center; }
				.div4:hover { background-color: #D4D06A; }
				
				.button {
				  appearance: none;
				  -moz-appearance: none;
				  -webkit-appearance: none;
				  height: 80px;
				  width: 250px;
				  left: 50%;
				  top: 50%;
				  margin-top: -40px;   /* = -height / 2   */
				  margin-left: -125px; /* = -width / 2    */
				  position: fixed;     /* Fixed is better */
				}
				
				.ScrollStyle {
					overflow:auto;
					left: 25%;
					top: 75%;
					height: 75%;
					width: 99%;
					overflow-y: scroll;
				}
		</style>
	
   </head>

   <body>
		<!-- Intro Section -->
		<div class="div1">
			<h3>Emily Black</h3>
			<h2>Computer Scientist - Gamer - INTJ</h2>
			<a href="/EmilyBlackResume.pdf" class="button w3-btn w3-round-large"><h4><i class="fa fa-arrow-circle-down center" aria-hidden="true"></i></h4></a>
		</div>
		
		<!-- About Section -->
		<div class="div2">
			<h2>About Me</h2>
			<p>Born in Jacksonville, FL in late 1995, I was fortunate enough to grow up with the rapid changes in technology. I got to witness the end of some technologies and the advent of other 
			technologies. The first computer language I learned was HTML - back when MySpace was a thing and you could customize profiles by embedding HTML. This happened at the age of 12. 
			After buffing up a bit on HTML in high school, my first year of college unfolded and Java was the second computer language I learned. Ever since then, I've considered myself 
			devoted to computers and related technology :)
			<br></br>
			My hobbies include: Exercising - Gaming - UX/UI Design - Breaking/Reading Code.
			<br></br>
			My passions include: Art - Computers - Technology Design - Philosophy.</p>
		</div>
		
		<!-- Quotes Section -->
		<div class="div3">
			<h2>Favorite Quotes</h2>
			<div class="ScrollStyle">
				"Love looks not with the eyes, but with the mind, And therefore is winged Cupid painted blind." - William Shakespeare<br/>
				<br/>
				"If you love a flower, don't pick it up.
				<br/>
				Because if you pick it up it dies and it ceases to be what you love.
				So if you love a flower, let it be.
				Love is not about possession.
				Love is about appreciation."
				- Osho<br/>
				<br/>
				"I've learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel." - Maya Angelou<br/>
				<br/>
				"You have to touch the heart, to teach the mind." - Jack Hanna<br/>
				<br/>
				"Talent is God given. Be humble. Fame is man-given. Be grateful. Conceit is self-given. Be careful." - John Wooden<br/>
				<br/>
				"Man cannot discover new oceans unless he has the courage to lose sight of the shore." - Andre Gide<br/>
				<br/>
				"Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid." - Anonymous<br/>
				<br/>
				"His philanthropy was in his work." - Mike Godwin<br/>
				<br/>
				"Education is what remains after one has forgotten what one has learned in school." - Albert Einstein<br/>
				<br/>
				"It is often easier to ask for forgiveness than to ask for permission." - Grace Hopper<br/>
				<br/>
				"Machines take me by surprise with great frequency." - Alan Turing<br/>
				<br/>
				"Sometimes it is the people no one imagines anything of who do the things that no-one can imagine" - Alan Turing<br/>
				<br/>
				"I want to put a ding in the universe." - Steve Jobs<br/>
			</div>
		</div>
		
		<!-- Contact Section -->
		<div class="div4">
			<h2>Contact Me</h2>
			<h4>
				<i class="fa fa-linkedin-square" aria-hidden="true"></i><br><a href="https://www.linkedin.com/in/emilyblack95">/emilyblack95</a>
			</h4>
			<h4>
				<i class="fa fa-github-square" aria-hidden="true"></i><br><a href="https://github.com/emilyblack95">/emilyblack95</a>
			</h4>
			<h4>
				<i class="fa fa-envelope" aria-hidden="true"></i><br><span>emily@ou.edu</span>
			</h4>
		</div>
   </body>
 </html>